<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula-2-Swing.jnlp">
  <information>
    <title>Aula-2-Swing</title>
    <vendor>2830482311039</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula-2-Swing.jar" size="31090" download="eager" />
  </resources>
  <application-desc main-class="JFrameInicial"  name="Aula-2-Swing" >
  </application-desc>
  <update check="always"/>
</jnlp>
